<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çocuk Kategorisi</title>
</head>
<body>
    <a href="anasayfa.html">Anasayfaya dön</a>
    <h1>Çocuk Kategorisi</h1>
    <ul>
        <li><a href="cocuk-alt.html">Alt Kategorisi</a></li>
        <li><a href="cocuk-ust.html">Üst Kategorisi</a></li>
        <li><a href="cocuk-ayakkabi.html">Ayakkabı Kategorisi</a></li>
        
    </ul>
</body>
</html>