<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alt Kategorisi</title>
</head>
<body>
    <a href="kadin.html">Geri Dön</a>
    <h1>Alt Kategorisi</h1>
    <img src="kadınalt.jpg" alt=""width=200px>
    <p>Miu Miu Etek</p>
    <p><strong>Fiyat:</strong>1279$</p>
    <p><strong>Stok Bilgisi:</strong>Xs,S,M</p>

    <img src="kadınalt2.jpg" alt=""width=200px>
    <p>Miu Miu Beyaz Pantolon</p>
    <p><strong>Fiyat:</strong>1479$</p>
    <p><strong>Stok Bilgisi:</strong>Xs,S,M</p>

    <img src="kadınalt3.jpg" alt=""width=200px>
    <p>Miu Miu Etek</p>
    <p><strong>Fiyat:</strong>1579$</p>
    <p><strong>Stok Bilgisi:</strong>Xs,S,M</p>
    
    
    
</body>
</html>